#DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/shortLinkEdge
spring.datasource.username=root
spring.datasource.password=


#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#for error finding
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
